# SimplePDS

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/ds/simplepds/automata/: FastLookupRuleMap.java  HashBasedPostStar.java  HashBasedPreStar.java  InvalidInstanceException.java  PAutomaton.java  Poststar.java  Prestar.java
src/main/java/ds/simplepds/automata/demand/: BackwardFlowFunctions.java  DemandPostStar.java  DemandPreStar.java  FlowFunctions.java  ForwardFlowFunctions.java  Wildcard.java  WildcardPostStar.java  WildcardPreStar.java
src/main/java/ds/simplepds/interfaces/: Configuration.java  ControlLocation.java  EndConfiguration.java  PushdownSystem.java  Rule.java  StackSymbol.java  StartConfiguration.java
src/test/java/ds/simplepds/: PDSTests.java  TestUtils.java
