plugins {
    id 'java'
}

group 'ds'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.soot-oss:soot:4.2.1'
}

test {
    useJUnitPlatform()
}