plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.dseekatz'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven{ url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.soot-oss:soot:4.2.1'
}

test {
    useJUnitPlatform()
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.dseekatz'
            artifactId = 'simplepds'
            version = 'main-SNAPSHOT'

            from components.java
        }
    }
}

